# NETCOREWebAPI_Blog

./: DB Create Script  DB Create Tables Script  NETCOREWebAPI_Blog.sln  README.md
NETCOREWebAPI_Blog/: NETCOREWebAPI_Blog.csproj  Program.cs  Startup.cs  appsettings.json
NETCOREWebAPI_Blog/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  ValuesController.cs
NETCOREWebAPI_Blog/Properties/: launchSettings.json
NETCoreWebAPI_Blog_BAL/: NETCoreWebAPI_Blog_BAL.csproj
NETCoreWebAPI_Blog_Core/: NETCoreWebAPI_Blog_Core.csproj
NETCoreWebAPI_Blog_Core/Abstract/: IBaseRepository.cs
NETCoreWebAPI_Blog_Core/Concreate/: BaseRepository.cs
NETCoreWebAPI_Blog_DAL/: NETCoreWebAPI_Blog_DAL.csproj
NETCoreWebAPI_Blog_DAL/Abstract/: IArticleRepository.cs  ICategoryRepository.cs
NETCoreWebAPI_Blog_DAL/Concreate/: ArticleRepository.cs  CategoryRepository.cs
NETCoreWebAPI_Blog_DB/: NETCoreWebAPI_Blog_DB.csproj
NETCoreWebAPI_Blog_DB/Abstract/: IEntity.cs
NETCoreWebAPI_Blog_DB/Concreate/: Article.cs  Category.cs  Comment.cs  Entity.cs  Label.cs  Member.cs
NETCoreWebAPI_Blog_DB/Context/: BlogContext.cs
