<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IArticleRepository.cs" />
    <Compile Remove="Concreate\ArticleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreWebAPI_Blog_Core\NETCoreWebAPI_Blog_Core.csproj" />
  </ItemGroup>

</Project>
